
"""
Напишите простой калькулятор, который считывает с пользовательского ввода три строки: первое число, второе
число и операцию, после чего применяет операцию к введённым числам ("первое число" "операция" "второе число") и выводит результат на экран.

Поддерживаемые операции: +, -, /, *, mod, pow, div, где
mod — это взятие остатка от деления,
pow — возведение в степень,
div — целочисленное деление.

Если выполняется деление и второе число равно 0, необходимо выводить строку "Деление на 0!".

Обратите внимание, что на вход программе приходят вещественные числа.

Sample Input 1:

5.0
0.0
mod
Sample Output 1:

Деление на 0!
Sample Input 2:

-12.0
-8.0
*
Sample Output 2:

96.0
Sample Input 3:

5.0
10.0
/
Sample Output 3:

0.5
"""

x=float(input())
y=float(input())
c=str(input())
if c == "+" : z=x+y
elif c == "-" : z=x-y
elif c == "/" :
  if y == 0 : z = str("Деление на 0!")
  else : z=x/y
elif c == "*" : z=x*y
elif c == "mod" :
  if y == 0 : z = str("Деление на 0!")
  else : z=int(x)%int(y)
elif c == "pow" : z=x**y
elif c == "div" :
  if  y == 0 : z = str("Деление на 0!")
  else :z=x//y
else : print("ERROR")

print(z)
